# NotificationApi

MainPushService/: build.gradle  settings.gradle
RegistrationService/: build.gradle  docker-compose.yml
RegistrationService/src/main/java/by/lyofchik/pushserver/: PushServerApplication.java
RegistrationService/src/main/java/by/lyofchik/pushserver/Configuration/: ExecutorServiceConfig.java  KafkaProducerConfig.java
RegistrationService/src/main/java/by/lyofchik/pushserver/Controller/Rest/: ApiController.java  RegistrationController.java  SubscriptionController.java
RegistrationService/src/main/java/by/lyofchik/pushserver/Model/DTO/: SubscriptionDto.java
RegistrationService/src/main/java/by/lyofchik/pushserver/Model/Entities/: ChannelType.java  Company.java  PushInfo.java  Status.java  SubscriptionEntity.java  User.java
RegistrationService/src/main/java/by/lyofchik/pushserver/Model/Entity/: Batch.java  Company.java  PushInfo.java  SubscriptionEntity.java  Template.java  User.java
RegistrationService/src/main/java/by/lyofchik/pushserver/Repository/: CompanyRepository.java  PushInfoRepository.java  SubscriptionRepository.java  UserRepository.java
RegistrationService/src/main/java/by/lyofchik/pushserver/Service/: KafkaProducer.java  RegistrationService.java  SubscriptionService.java
RegistrationService/src/main/java/by/lyofchik/registrationservice/: PushServerApplication.java
RegistrationService/src/main/java/by/lyofchik/registrationservice/Configuration/: ExecutorServiceConfig.java  KafkaProducerConfig.java
RegistrationService/src/main/java/by/lyofchik/registrationservice/Repository/: CompanyRepository.java  PushInfoRepository.java  SubscriptionRepository.java  UserRepository.java
RegistrationService/src/main/java/by/lyofchik/registrationservice/Service/: KafkaProducer.java  RegistrationService.java  SubscriptionService.java
RegistrationService/src/main/resources/: application.properties
RegistrationService/src/main/resources/static/: app.js  index.html  sw.js
RegistrationService/src/test/java/by/lyofchik/pushserver/: PushServerApplicationTests.java
RegistrationService/src/test/java/by/lyofchik/registrationservice/: PushServerApplicationTests.java
WebPushService/: build.gradle  settings.gradle
WebPushService/src/main/java/by/lyofchik/webpushservice/: NotificationServiceApplication.java
WebPushService/src/main/java/by/lyofchik/webpushservice/Configuration/: ExecutorServiceConfig.java  KafkaConsumerConfig.java
WebPushService/src/main/java/by/lyofchik/webpushservice/Repository/: BatchRepository.java  PushInfoRepository.java  SubscriptionRepository.java  TemplateRepository.java  UserRepository.java
WebPushService/src/main/java/by/lyofchik/webpushservice/Service/: NotificationConsumer.java  NotificationService.java
WebPushService/src/main/resources/: application.properties
(+96 files in other folders)
